C:\\201506-201511MFE\\experiment_07_22\\2015_07_22_15_35_32\\data\\Flea3_Images
C:\\201506-201511MFE\\test_code\\matlab_code\\stereoParams.txt
0
1
1.4
0
1
0
1
0
.png

1 //DataSetFolderName
2 //calibFileName
3 //rectified : 1 -- have already rectified; 0 -- need rectify
4 //frameInterval -- update ipm image every frameInterval frames.
5 //h -- height of camera from road
6 //methodeDisparity -- 0 : elas, 1 : sgbm
7 //noDisparity -- 0 : compute disparity map every frame
8 //ELAS SETTING : 0 -- ROBOTICS, 1 -- MIDDLEBURY
9 //show time consuming
10//pitch angle

C:\\201506-201511MFE\\experiment_07_22\\2015_07_22_15_35_32\\data\\Flea3_Images
C:\\201506-201511MFE\\test_code\\matlab_code\\stereoParams.txt
0

C:\\201506-201511MFE\\KITTI_data\\2011_09_26\\2011_09_26_drive_0029_sync
C:\\201506-201511MFE\\KITTI_data\\2011_09_26\\calib_cam_to_cam.txt
1

C:\\201506-201511MFE\\experiment_07_22\\2015_07_22_15_16_58\\data\\Flea3_Images
C:\\201506-201511MFE\\test_code\\matlab_code\\stereoParams.txt
0

C:\\201506-201511MFE\\KITTI_data\\2011_09_26\\2011_09_26_drive_0029_sync

C:\\201506-201511MFE\\data\\bbxb3_20151028_103411
